internalCode=35
width=2
length=2
height=0.75
author=Pucelo20 <pucelo20 terra.es>
license=GPL
description=Steel manufacturing
description[fr]=Fabrique d'acier
name=Steel industrie
name[fr]=Fabrique d'acier
