internalCode=23
width=1
length=1
height=0.775
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Station-P, the Gaz where you run! G:$1.056, E:$1.123, open on Sunday.
description[fr]=Station-P, le carburant qui vous fait avancer! G:1,056¤, E:1,123¤, ouvert le Dimanche.
name=Station-P
