internalCode=22
width=1
length=1
height=0.6
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=It is a medium-sized to large deciduous tree, growing up to 20-25 m tall. It grows rapidly, but has a short lifespan. It has narrow, light green leaves, around 4-10 cm long and 1-2 cm broad. The flowers are catkins produced early in the spring; it is dioecious, with the male and female catkins on separate trees. [wikipedia]
descroption[fr]=Arbre de taille moyenne, de 10 à 15 mètres de haut. Les branches très flexibles ont un port retombant, l'extrémité des rameaux se rapprochant fortement du sol. Les feuilles alternes, simples, lancéolées sont longues, de 10 à 15 cm de long, et étroites et finement dentées. Elles sont portées par un pétiole très court. Fleurs regroupées en chaton grêles de 2 cm de long environ. [wikipedia]
name=Peking Willow
name[fr]=Saule pleureur
