internalCode=390
width=3
length=3
height=1.5
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Medium size School.
description[fr]=École de taille moyenne.
name=School
name[fr]=École
