internalCode=300
width=6
length=6
height=2.6
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Nuclear electric plant.
description[fr]=Centrale nucléaire.
name=Nuclear
name[fr]=Nucléaire
