internalCode=304
width=2
length=2
height=2.8
author=Christopher Hancox <chris.hancox@live.com>
license=GPL
description=Wind Turbine
description[fr]=Wind Turbine
name=Wind Turbine
name[fr]=Wind Turbine
