internalCode=22
width=1
length=1
height=0.525
author=Nicolas PASCOLI <nicolas-pascoli hotmail.fr>
license=GPL
description=Happyfull house.
description[fr]=Une maison ou les gens vivent heureux.
name=Little house
name[fr]=Petite maison
