internalCode=184
width=1
length=1
height=1.6
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Low tension electric line
description[fr]=Ligne électrique basse tension
name=Electric line
name[fr]=Ligne électrique
