internalCode=20
width=2
length=2
height=0.88
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Lunch: Monday - Friday, 11:00am - 2:00pm \ Pot Roast $5.50 or Chicken & Dumplings $5.00.  Dinner: Monday - Saturday, 4:30pm - 7:30pm \ Spaghetti w/ Meatballs $5.25 or Chicken & Dumplings $5.25
description[fr]=Midi : du Lundi au Vendredi, 11h00 14h00 \  Rôti 5,50¤ ou Poulet 5,00¤. Soir : du Mardi au Samedi, 19h30 21h30 \ Spaghetti à la Boloniaise 5,25¤ ou Poulet 5,25¤.
name=Restaurant the Arbors
name[fr]=Restaurant les tonnelles
