internalCode=22
width=1
length=1
height=0.7
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=My pine, why you... You space bastard! You killed my pine! [Old Man Peabody in Back to the Future]
name=Pine
name[fr]=Pin
