internalCode=16
width=1
length=1
height=0.6
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=The house of Dimitra's grand father (and also his grand mother, sure).
description[fr]=La maison du grand père de Dimitra (et de ça grand mère aussi).
name=Grand Father's house
name[fr]=La maison de grand père
