internalCode=20
width=1
length=1
height=0
author=Duong Khang NGUYEN <neoneurone @ gmail com>
license=same as OpenCity's one
description=Commercial zone
description[fr]=Zone commerciale
name=Commercial zone
