internalCode=32
width=1
length=1
height=0.75
author=Frederic Rodrigo <f.rodrigo free.fr> model, http://www.flickr.com/photo_zoom.gne?id=173714279&size=o&context=set-72157594175623268 photo Attribution-ShareAlike 2.0
license=GPL
description=Lot of stuff from any where.
description[fr]=Des machins bidules d'un peu partout.
name=Shipping containers
name[fr]=Cargaisons
