internalCode=32
width=4
length=2
height=1.2
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Houston, we've have a problem.
description[fr]=Houston, on a un problème.
name=Aeronautics study office
name[fr]=Bureau d'études aéronotiques
