internalCode=360
width=2
length=2
height=1.5
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Medium size Police Station.
description[fr]=Caserne de gendamerie de taille moyenne.
name=Police Departement
name[fr]=Gendarmerie
