internalCode=12
width=1
length=1
height=1.2
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Old good building (with cockroach in the floor).
description[fr]=Un bon vieux batiment (avec des cafards dans le plancher).
name=Alexandria
