internalCode=15
width=1
length=1
height=0.6
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Typical USA house (but the garage of this one is too small for a hummer).
description[fr]=Maison typique des États-Unis (mais le garage de celle-là est trop petit pour un hummer).
name=USA family's house
name[fr]=Maison familiale des États-Unis
