internalCode=400
height=1
length=1
width=1
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=An old french rally car
description[fr]=Une ancienne voiture de rallie française
name=Renault R8 rally
name[fr]=Renault R8 rallie
