internalCode=22
width=1
length=1
height=0.5
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Pine whit cones
description[fr]=Le pin de la faim, la fin du pain.
name=Pine
name[fr]=Pin
