internalCode=22
width=3
length=3
height=19.57
author=Nicolas PASCOLI <nicolas-pascoli hotmail.fr>
license=GPL
description=Icarus Business Center
description[fr]=Centre d'affaire l'Icare
name=Icarus
name[fr]=L'Icare
